
spring.datasource.url=jdbc:mysql://localhost:3357/db_drivexport?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypass123

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



